{
  "name": "first-nodejs",
  "version": "1.0.0",
  "description": "simple NodeJs Project for first lab exam",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aefza/nvweb.git"
  },
  "author": "Natawat Promtang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aefza/nvweb/issues"
  },
  "homepage": "https://github.com/aefza/nvweb#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
